<!doctype html>
<html>
<head>
    <script type="module" src="./index.js" defer></script>
  <style>
    body { margin: 0; padding: 0; }
    html, body { width:100%; height: 100%; }
    #map {
        position: fixed;
        width: 50%;
        height: 100%;
    }
    #features {
        width: 50%;
        margin-left: 50%;
        font-family: sans-serif;
        overflow-y: scroll;
        background-color: #fafafa;
    }
    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
    }
    h4 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }
    section.active {
        opacity: 1;
    }
    section:last-child {
        border-bottom: none;
        margin-bottom: 400px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="features">
    <section id="seocho" class="active">
        <h3>KT 연구개발센터</h3>
        <h4>주소</h4>
        <p>
            서울시 서초구 태봉로 151 KT우면연구센터 (06763)<br>
        </p>
        <h4>지하철 이용 시</h4>
        <p>
          - 신분당선 : 양재시민의 숲역(매헌) 1번, 5번 출구<br>
          - 3호선 : 양재역 9번 출구
        </p>
        <h4>버스 이용 시</h4>
        <p>
          - 마을 : 서초08, 서초18<br>
          - 지선 : 3412<br>
      </p>
    </section>
    <section id="bundang">
        <h3>KT 본사</h3>
        <h4>주소</h4>
        <p>
            경기도 성남시 분당구 불정로 90 KT 본사 (13606)<br>
        </p>
        <h4>지하철 이용 시</h4>
        <p>
          - 분당선 : 정자역 2번 출구<br>
          - 신분당선 : 정자역 6번 출구
        </p>
        <h4>버스 이용 시</h4>
        <p>
          - 광역 : 9404, 9401, 9403, 9408<br>
          - 직행 : 9407, 9000, 1121, 1005-1, 3500, 7007-1, 9001, 9607, 9414, 102<br>
          - 일반 : 303, 101, 51, 2, 33-1, 310, 720-1, 220, 222, 720<br>
          - 마을 : 111, 109, 109-1, 1, 2<br>
          - 급행 : 8131
        </p>
    </section>
    <section id="jongno">
        <h3>KT 광화문 빌딩</h3>
        <h4>주소</h4>
        <p>
          - East : 서울시 종로구 종로3길 33 KT 광화문 빌딩 (03155)<br>
          - West : 서울시 종로구 세종대로 178 KT 광화문 빌딩 (03154)<br>
        </p>
        <h4>지하철 이용 시</h4>
        <p>
          - 1호선 : 종각역 1번 출구<br>
          - 3호선 : 경복궁역 6번 출구<br>
          - 5호선 : 광화문역 2번 출구
        </p>
        <h4>버스 이용 시</h4>
        <p>
          - 광역 : 701, 2500, 9401, 9703<br>
          - 직행 : 900, 1005-1, 5500, 5500-2, 5500-1, 9000, 5000, 5005<br>
          - 일반 : 111<br>
          - 마을 : 종로09, 종로11<br>
          - 지선 : 1020, 1711, 7016, 7018, 7212, 7022<br>
          - 간선 : 109, 606, 706, N26, N37, 103, 109, 160, 260, 270, 271, 273, 370, 470, 471, 720, 721, 150, 401, 402, 406, 700, 704, 707<br>
          - 공항 : 6002, 6005
        </p>
    </section>
    <section id="songpa">
        <h3>KT 송파 빌딩</h3>
        <h4>주소</h4>
        <p>
            서울시 송파구 잠실로 209 KT 송파빌딩 (05552) <br>
        </p>
        <h4>지하철 이용 시</h4>
        <p>
          - 2호선 : 잠실역 10번 출구<br>
          - 8호선 : 잠실역 10번 출구
        </p>
        <h4>버스 이용 시</h4>
        <p>
          - 광역 : M5333, 1100, 3302, 8001,P9243, 500-1, 500-1A, 1000, 1000-1, 1001, 1003, 1007, 1009,
           115-6, 1200, 1200-1, 1680, 3006, 8002, 8002-1, 8012, 9302, G1300, G1300N, G1690, G2100, G6000,
            G6000N, G6009, G6100, G6100N, G9311, P9301, P9302, P9701, M2316, M2323, M2341, M2344, M2352, M2353, M5342<br>
          - 시티 : TOUR03, TOUR12<br>
          - 마을 : 31, 32<br>
          - 지선 : 3216, 3313, 3315, 3414, 8331, 3319, 3413, 4319, 3411, 2311, 2412<br>
          - 간선 : N73, 333, 341, N31, 302, 303, 320
        </p>
    </section>
</div>
</body>
</html>