<!doctype html>
<head>
    <script type="module" src="./index.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body { width:100%; height: 100%; }
        #map {
            position: fixed;
            width: 50%;
            height: 100%;
        }

        #list {
            width: 50%;
            margin-left: 50%;
            font-family: sans-serif;
            overflow-y: scroll;
            background-color: #fafafa;
        }
        section {
            padding: 5px;
            line-height: 25px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }
        p {
            margin-top: 0;
        }
        section.active {
            opacity: 1;
        }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .overlay button {
            font: 600 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .overlay button:hover {
            background-color: #4ea0da;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="overlay">
        <button id="lineString">lineString</button>
        <button id="polygon">polygon</button>
        <button id="trash">trash</button>
    </div>
    <div id="list">
        <h5>[DrawEventListener 결과]</h5>
    </div>
</body>