<!doctype html>
<html>
<head>
  <script type="module" src="./index.js" defer></script>
  <style>
    body { margin: 0; padding: 0; }
    html, body, #map { width:100%; height: 100%; }
    .btn-control {
        font: bold 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        width: 200px;
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
    }

    .btn-control:hover {
        background-color: #4ea0da;
    }
  </style>
</head>
<body>
  <div id="map">
    <button id="zoomto" class="btn-control">범위에 맞춰 확대</button>
  </div>
</body>
</html>