<!DOCTYPE html>
<head>
    <script type="module" src="./index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
        }
        .overlay-panel {
            left: 16px;
            position: absolute;
            top: 16px;
            background-color: #ffffff;
            box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.5);
            padding: 16px;
            z-index: 1;
        }
        .button {
            background-color: #ffffff;
            border: 1px solid #e5e5e5;
            cursor: pointer;
            padding: 10px;
            color: #333333;
            font-family: Gotham, Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: bold;
            line-height: 1.5;
        }
        .button:active {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="map">
        <div class="overlay-panel">
            <button class="button" id="center">중심점 변경</button>
            <button class="button" id="zoom">줌 변경</button>
        </div>
    </div>
</body>
