<!doctype html>
<html>
<head>
    <script type="module" src="./index.js" defer></script>
  <style>
    body { margin: 0; padding: 0; }
    html, body, #map { width:100%; height: 100%; }
    .overlay {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .overlay button {
        font: 600 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
        background-color: #3386c0;
        color: #fff;
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }

    .overlay button:hover {
        background-color: #4ea0da;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="overlay">
    <button id="fly1">Fly to kt송파사옥</button>
    <button id="fly2">Fly to kt우면연구개발센터</button>
    <button id="fly3">Fly to kt분당사옥</button>
    <button id="fly4">Fly to kt광화문사옥</button>
  </div>
</body>
</html>