<!doctype html>
<head>
    <script type="module" src="./index.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { width:100%; height: 100%; }

        .overlay {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .overlay button {
            font: 600 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        .overlay button:hover {
            background-color: #4ea0da;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="overlay">
        <button id="point">point</button>
        <button id="lineString">lineString</button>
        <button id="polygon">polygon</button>
        <button id="trash">trash</button>
        <button id="combine">combine</button>
        <button id="uncombine">uncombine</button>
    </div>
</body>